<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="keywords" content="Hazel, Hazel Kim, Product Design, Orange County, California" />
        <meta name="description" content="Good Weather is a weather hazard forecasting app for tourists.
        This project was done as a group assignment for IN4MATX 134: Project in User Interaction Software, with 3 other teammates.
        We were given the task to design software with the purpose to tackle the effects of climate change. Since the class encouraged each team of students to effectively create their own start-up company, our project design process involves the consideration of business segments such as monetization opportunities." />
        <link href="http://juyeonkim.me/gw.html" rel="canonical" />
        <meta name="author" content="Hazel Kim" /> 
        <meta name="publisher" content="Hazel Kim" />
        <meta name="copyright" content="Hazel Kim" />
        <meta itemprop="description" content="Good Weather is a weather hazard forecasting app for tourists.
        This project was done as a group assignment for IN4MATX 134: Project in User Interaction Software, with 3 other teammates.
        We were given the task to design software with the purpose to tackle the effects of climate change. Since the class encouraged each team of students to effectively create their own start-up company, our project design process involves the consideration of business segments such as monetization opportunities." />
        
        <!-- thumbnails -->
        <link itemprop="image" href="images/gw/gw-mockup.png" />
        
        <!-- stylesheets -->
        <link rel="icon" href="images/catIcon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Hazel Kim</title>

        <!-- mobile -->
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">🐈‍⬛</a>
            </div>
            <input type="checkbox" id="nav-check" hidden>
            <nav>
                <div class="logo">
                    <a href="index.html">🐈‍⬛</a>
                </div>
                <ul>
                    <li>
                        <a href="index.html" class="active">Projects</a>
                    </li>
                    <li>
                        <a href="fun.html">Fun</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/juyeonkim0801/">Contact</a>
                    </li>
                </ul>
            </nav>
            <label for="nav-check" class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </header>

        <!--banner image-->
        <div class="parallax-gw"></div>
        <!--body content-->
        <div class="wrapper">
            <div class="prj-summary">
                <h1>Marine Mammal Mania</h1>
                <p style="margin-bottom:2.8rem;">
                    <span class="highlight"></span>
                    This project was done as a group assignment for IN4MATX 134: Project in User Interaction Software, with 3 other teammates.
                    We were given the task to design software with the purpose to <span class="highlight">tackle the effects of climate change.</span> Since the class encouraged each team of students to effectively create their own start-up company, our project design process involves the consideration of business segments such as monetization opportunities.
                </p>
            </div>
            <div class="prj-infosheet">
                <div class="infofloat-left">
                    <h4>Company</h4>
                    <p>University of California, Irvine <br> Class Project: IN4MATX 134</p>
                    <h4>Deliverables</h4>
                    <p>High-fidelity prototype</p>
                </div>
                <div class="infofloat-right">
                    <h4>Timeline</h4>
                    <p>Spring Quarter 2022 | 10 weeks</p>
                    <h4>Team</h4>
                    <p style="margin-bottom:1.1rem;">
                        <span class="highlight"><strong>Hazel: UX/UI Designer</strong></span><br>
                        Haoda: Test Engineering/UX Researcher<br>
                        Changze: Project Manager<br>
                        Yuan: Developer
                    </p>
                </div>
            </div>
            <div class="prj-body">
                <h2>My Role</h2>
                <p>I was a UX/UI designer of the team.</p><br>
                <h2>Problem</h2>
                <p>Climate change brings extreme weather hazards like wildfires, hurricanes, thunderstorms, and more. These hazards not only affect residents in local areas but also impact tourists’ travel schedules. Tourists are usually new to the areas and are not aware of how to navigate such hazards.
                    <span class="highlight">Yet, there are no useful tools to help tourists plan their trip in conjunction with weather hazards.</span>
                </p><br>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-brainstorming.png" alt="Brainstorming board of Good Weather">
        </div>
        <div class="img-caption">
            <p>Lean Canvas & Competitive Analysis for Brainstorming</p>
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <p>As a team, we utilized a lean canvas to brainstorm the business scenario and user needs to solve this problem. It also includes a competitive analysis. After several discussions, we decided to make a <span class="highlight">mobile app</span>
            because it makes it easier for tourists to access weather information. <br>
            We also narrowed down the app’s features: <br><br>
                (1) <span class="highlight">Show the predicted climate emergency</span> of the user’s trip at a selected location in a time frame <br>
                (2) <span class="highlight">Recommend nearby spots</span> that are safe to travel to <br>
                (3) <span class="highlight">Log</span> the trip results <br>
                (4) <span class="highlight">Educate</span> our users on climate change and how to tackle it</p><br>
            <h2>Research</h2>
            <p>
                We utilized <span class="highlight">literature search</span> as our background research method.
                Through this traditional yet effective method, we collected data about climate change.
                We gained insights about ranking of causes that contribute most to climate change,
                news articles about climate change and tourism, government data about climate change, and a world map about global warming.
                <br><br><h3>Takeaways:</h3>
                &#x2022; Climate change harms tourism in many ways.<br>
                &#x2022; Global warming lengthens the period of summer that is unpleasantly hot in beach resort regions.<br>
                &#x2022; Global warming shortens ski seasons in mountain retreats.<br>
                &#x2022; Increasing water scarcity in warmer regions becomes a potential for conflict between locals and the resource-intensive tourism industry.<br>
                &#x2022; Wildfire is one of the most common natural disasters caused by climate change, and it affects tourists more directly than other disasters.<br>
                <br><i>Source: https://time.com/6090722/tourism-climate/</i>
            </p><br>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-sketches.jpg">
        </div>
        <div class="img-caption">
            <p>Sketch to visualize user flow and the app’s features</p>
        </div>
        
        <div class="wrapper">
            <div class="prj-body">
                <h2>Wireframe Usability Testing</h2>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-lowfi-wireframes.png">
        </div>
        <div class="img-caption">
            <p>Low-fidelity wireframes; we wanted to have an "alert" feature at first.</p>
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <p>Our group conducted a usability testing session with another classmate who was really into traveling. During our in-person meeting at Starbucks, our team assigned him three tasks:
                    <br><br>(1) Look up Irvine and find the weather hazard during a time frame
                    <br>(2) If the weather hazard is severe in the area, look for nearby place to travel
                    <br>(3) Find and read climate change news<br><br>
                    Overall, the user found it easy to complete the tasks, without much hesitation. The user said the app flow was intuitive enough for him to locate major functionalities. Yet, he pointed out that the “Call 911 for help” functionality does not seem necessary as the app is about planning the trip beforehand rather than evacuating a dangerous area. For that reason, we decided to remove the feature in our high-fidelity prototype.
                </p>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="prj-body">
                <h2>Design System</h2>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-design-system.png">
        </div>
        <div class="img-caption">
            <p>Design system for Good Weather</p>
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <p>
                    We incorporated colors and elements that represent weather to set up our design system.
                    For example, I mixed common symbols that represent location and weather to design the logo, by adding a sky blue ring and yellow dots to a map marker to characterize clouds and the sun.
                </p>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="prj-body">
                <h2>High-fidelity Prototype</h2>
                <p>
                    <span class="highlight"><a href="https://www.figma.com/proto/MbwCLzCgDXVJ0mPW9z6En7/Prototype?node-id=276%3A1132&amp;scaling=scale-down&amp;page-id=276%3A1078&amp;starting-point-node-id=276%3A1132">Click to navigate to the Figma prototype</a>
                    </span>
                </p>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-hifi-prototype.png">
        </div>
        <div class="img-caption">
            <p>High-fidelity prototype</p>
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <h2>Key Features</h2>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-home.gif" width="200px">
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <h3>Home</h3>
                <p>
                    Home page greets the users with the line: “Welcome, Traveler!”
                    From our home page, users can see a short summary of the current location’s weather, which includes the location name,
                    highest weather hazard possibility, weather condition as of now, temperature, 
                    and overall safety of the location (smile or frown icon).
                    Users can also see some of the recent climate change news here.
                </p>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-locate.gif" width="200px">
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <h3>Plan Your Trip</h3>
                <p>
                    Using this feature, users can see if a location is safe enough to travel during their chosen time frame.
                    They can see the location’s weather hazards, temperature, weather, humidity, and recommended nearby areas that are safe to travel. 
                    They can also read more information about the weather hazard of the location, about what it is exactly and what can we do to prevent it.
                </p>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-log.gif" width="200px">
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <h3>Find safer area to travel & log trip</h3>
                <p>
                    Users can navigate safer areas with less or no weather hazard possibilities, and once they choose where to travel, 
                they can log their trip information.
                </p>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-trip-summary.gif" width="200px">
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <h3>My Trip Summary</h3>
                <p>
                    Users can view their logged trip summaries. These summaries include location name, 
                    trip timeline, weather conditions during the trip, and chances of weather hazards.</p>
            </div>
        </div>
        <div class="prj-img">
            <img src="images/gw/gw-news.gif" width="200px">
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <h3>Climate Change News</h3>
                <p>
                    This page displays recent news about climate change. 
                    This feature gives users a sense of the seriousness of climate change and encourages them to take actions.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="prj-body">
                <h2>Demo Video</h2>
            </div>
        </div>
        <div class="prj-img">
            <video class="prj-des-img" width="100%" controls>
                <source src="images/gw/Good_Weather_DEMO.mp4" type="video/mp4">
            </video>
        </div>
        <div id="footer">
            <div id="footer-container">
                <div id="footer-with-luv">
                    <p>Made with <!--♥-->☕ in California.</p>
                </div>
                <div id="footer-copyright">
                    <p>copyright &copy;2023 Ju Yeon Kim (Hazel)</p>
                </div>
            </div>
        </div>
    </body>
    </html>